# rename this file to Baseliner.yml and put a : in front of "name" if
# you want to use yaml like in old versions of Catalyst
name Baseliner

<PluginNamespace>
	prefix BaselinerX
</PluginNamespace>

<Plugin::I18N>
	languages es
</Plugin::I18N>

<Model::Baseliner>
    #connect_info	dbi:SQLite:baseliner2.db
    #connect_info	root
    #connect_info	root
    connect_info	dbi:Oracle:POPULAR.WORLD
    connect_info	uharvest
    connect_info	uharvest
</Model::Baseliner>

<Model::Harvest>
    #connect_info	dbi:Oracle://192.168.1.21/XE
    #connect_info	gbp
    #connect_info	gbp
    #connect_info	dbi:Oracle:TISO
    #connect_info	wtscm1
    #connect_info	wtscm1
    connect_info	dbi:Oracle:POPULAR.WORLD
    connect_info	uharvest
    connect_info	uharvest
</Model::Harvest>

extjs2   /static/ext

<Controller::LFB::Root>
     <action>
         <base>
             PathPart   admin
         </base>
     </action>
</Controller::LFB::Root>

<session>
    expires 604800
    cache_size 15m
    verify_address 0
</session>

