<%args>
	$id => ''  
	$pdia => ''
	$pini => ''
	$pfin => ''
	$cmd => ''
	$ven_dia => ''
	$ven_ini => ''
	$ven_fin => ''
	$ven_tipo => ''
</%args>
<%init>

my $loc = DateTime::Locale->load("es_ES"); 
my $day_wide = $loc->day_format_wide;
my $from_to_1 = _loc("From %1 to %2", $day_wide->[0], $day_wide->[4]);
my $from_to_2 = _loc("From %1 to %2", $day_wide->[0], $day_wide->[6]);

our @week = qw/MON TUE WED THU FRI SAT SUN/;
#$c->stash->{weekdays} = 

sub hour_to_num {
	$_=~ s/://g for( @_ );
}
sub capitalize { return uc(substr($_[0],0,1)).substr($_[0],1) }
sub inside_window {
	my ($start,$end,$hour)=@_;
	hour_to_num( $start, $end, $hour );
	if( $start && $end && $hour ) {
		return ( $hour>=$start && $hour<$end );
	} else {
		return 0;
	}
}

sub get_window {
	my ($day, $hour)=@_;
	my $rs = $c->model('Baseliner::BaliCalendar')->search({ day=>$day });
	while( my $win = $rs->next ) {
		if( inside_window($win->start_time,$win->end_time,$hour) ) {
			return {  
				type=> $win->type,
				active=> $win->active,
				id=> $win->id,
				day=> $win->day,
				start_time=> $win->start_time,
				end_time=> $win->end_time,
			}
		}
	}
	return '';
}

sub colindantes() {
		#esta query saca sólo las ventanas con colindantes
		#$SQL = " SELECT ID,ven_ini,ven_fin,ven_dia,ven_tipo "
		#	+  "   FROM DISTVENTANAS dv"
		#	+  "  WHERE EXISTS( SELECT * FROM DISTVENTANAS dv2  "
		#	+  "    WHERE (dv.ven_fin=dv2.ven_ini OR dv.ven_ini=dv2.ven_fin) AND dv.ven_tipo=dv2.ven_tipo AND dv.ven_dia=dv2.ven_dia )"
		#	+  "  ORDER BY DECODE(ven_dia,'LUN',1,'MAR',2,'MIE',3,'JUE',4,'VIE',5,'SAB',6,'DOM',7,8), ven_ini ";

		# check for windows touching my bottom
		my $rs = $c->model('Baseliner::BaliCalendar')->search(undef);
		while( my $row = $rs->next )  {
			#my $rs2 = $c->model('balicalendar')->search({ -or => { end_time=>$row->start_time, start_time=>$row->end_time }, type=>$row->type, day=>$row->day });
			my $rs2 = $c->model('Baseliner::BaliCalendar')->search({ start_time=>$row->end_time, type=>$row->type, day=>$row->day });
			while( my $row2 = $rs2->next ) {
				$row->end_time( $row2->end_time );
				$row->update;
				warn "
				
				
				
						DEL== " . $row2->id;
				$row2->delete;
			}
		}
		# check for windows touching my head
		my $rs2 = $c->model('Baseliner::BaliCalendar')->search(undef);
		while( my $row = $rs2->next )  {
			my $rs3 = $c->model('Baseliner::BaliCalendar')->search({ end_time=>$row->start_time, type=>$row->type, day=>$row->day });
			while( my $row3 = $rs3->next ) {
				$row->start_time( $row3->start_time );
				$row->update;
				warn "
					


						DEL== " . $row3->id;

				$row3->delete;
			}
		}
}


</%init>
<HTML>
<HEAD>
<META http-equiv="Content-Language" content="es">
<META http-equiv="Content-Type" content="text/html; charset=UTF-8">
<TITLE>Ventana Horaria</TITLE>
<LINK rel="stylesheet" type="text/css" href="<% $c->uri_for('/t/calendar.css') %>">
<script language="JavaScript" src="comun/funciones.js"></script>
<script language="JavaScript">
	function goModificar(cmd) {
		var ini = infForm.ven_ini.value.substring(0,2) + infForm.ven_ini.value.substring(3,5);
		var fin = infForm.ven_fin.value.substring(0,2) + infForm.ven_fin.value.substring(3,5);
		if( ini >= fin ) {
			alert("Error: hora fin es igual o superior a la hora de inicio.");
			return false;
		}
		if( cmd=="B" && infForm.ven_tipo.value=="X" ) {
			alert("Aviso: las ventanas cerradas no necesitan borrarse.")
			return false;
		}
		infForm.cmd.value=cmd;
		document.infForm.action="/job/calendar_edit";
		document.infForm.submit();
	}
	function checkBorrar(opt) {	//si se cierra una ventana, quitamos el botón borrar
		document.all.botonBorrar.style.visibility="hidden";
	}
</script>
<style>
	select {
		width: 160px;
	}
</style>
</HEAD>

<BODY onload="">

% my $activa = 0;
% my $cierra = 0; 
% if( $cmd ) {

<TABLE height="100%" width="100%">
<TR><TD align=left >
<%perl>
warn "********** $pdia,$pini ";

		my @lvDias = qw/LUN MAR MIE JUE VIE/;
		my @ldDias = qw/LUN MAR MIE JUE VIE SAB DOM/;
		my @diaList;
		if( $ven_dia eq "L-V" ) {
			my @diaList=@lvDias;
		} elsif( $ven_dia eq "L-D" ) {
			my @diaList=@ldDias;
		} else {
			push @diaList, $ven_dia;
		}
		foreach my $ven_dia ( @diaList ) {
			if( $cmd eq "B" ) {
				#delete row
				if( $id ) {
					$c->model('Baseliner::BaliCalendar')->search({ id=>$id })->first->delete;
					#stmt.executeUpdate("DELETE FROM distventanas WHERE id=" + id);
					$cierra=1;
				} else {
					print("<H5>Error: id '$id' de ventana no encontrado.</H5>"); 
				}
			}
			elsif( $cmd eq "A" ) {
				#InfVentana.Ventana ven=iv.getVentanaRec(ven_dia,ven_ini);
				my $ven = get_window( $ven_dia, $ven_ini );

				if( ref $ven && !($id eq $ven->{id}) && !("X" eq $ven->{tipo}) && !($ven_ini eq $ven->{fin}) ) {
					#Inicio está en una ventana ya existente
					print("<h5>Error: la hora de inicio de ventana ($ven_ini) se solapa con la siguiente ventana:<br>"
							. "<li>DIA=".$ven->{dia}. "<li>INICIO=".$ven->{start}
							."<li>FIN=". $ven->{fin} . "<li>TIPO=".$ven->{tipo} . " </h5>"); 
				} else {
					#ven=iv.getVentanaRec(ven_dia,ven_fin);
					$ven = get_window( $ven_dia, $ven_ini );

					if( $ven && !($id eq $ven->{id}) && !("X" eq $ven->{tipo}) && !($ven_fin eq $ven->{start}) ) { 
						#Fin está en una ventana ya existente
						print("<h5>Error: la hora de fin de ventana ($ven_fin) se solapa con la siguiente ventana: "
							. "<li>DIA=".$ven->{dia}. "<li>INICIO=".$ven->{start}
							."<li>FIN=". $ven->{fin} . "<li>TIPO=".$ven->{tipo} . " </h5>"); 
					} else {			

						unless( $id ) {  #new row
							$c->model('Baseliner::BaliCalendar')->create({ day=>$ven_dia, type=>$ven_tipo, start_time=>$ven_ini, end_time=>$ven_fin });
							#String SQL="INSERT INTO distventanas( id,ven_dia,ven_tipo,ven_ini,ven_fin) " 
							#			. "VALUES (distventanaseq.nextval,'"+ven_dia+"','"+ven_tipo+"','"+ven_ini+"','"+ven_fin+"') ";
						} else {  #existing
							my $row = $c->model('Baseliner::BaliCalendar')->search({ id=>$id })->first;
							$row->day( $ven_dia );
							$row->type( $ven_tipo );
							$row->start_time( $ven_ini );
							$row->end_time( $ven_fin );
							$row->update;
							#String SQL = "UPDATE distventanas "
							#		. " SET ven_dia='"+ven_dia+"',ven_tipo='"+ven_tipo+"' "
							#		. " ,ven_ini='"+ven_ini+"',ven_fin='"+ven_fin+"' WHERE id=" + id;
						}

						colindantes();
						$cierra=1;
					}
				}
			} elsif( $cmd eq "C1" || $cmd eq "C0" ) {
				#Activar
				#stmt.executeUpdate("UPDATE distventanas " + " SET ven_activa='"+cmd+"' WHERE id=" + id); 
				my $row = $c->model('Baseliner::BaliCalendar')->search({ id=>$id })->first;
				$row->active( substr($cmd,1) );
				$row->update;
				$cierra=1;
			} else {
				print("<h5>Error: Comando desconocido o incompleto.</h5>");
			}

			last unless( $cierra )
		}

		if( $cierra ) {
			print("<SCRIPT>\nwindow.opener.location.reload();\nwindow.close();\n</SCRIPT>");
		}
</%perl>
</TD></TR>
<TR><TD align=center valign=center>
<INPUT TYPE=BUTTON onclick="history.back()" VALUE="< Atrás" CLASS="boton"></INPUT>
<INPUT TYPE=BUTTON onclick="window.close()" VALUE="Cancelar" CLASS="boton"></INPUT>
</TD></TR>
</TABLE>
% } else { ## Edit Window
<TABLE cellpadding=0 cellspacing=0 border=0 width="100%">
<TR><TD>&nbsp;</TD><TD></TD></TR>
<TR><TD><H4>
	<% $id ? _loc('New Window') : _loc('Modify Window') %>
</H4></TD>
</TR>
<TR>
<TD>
</TD>
</TR>
</TABLE>

% my $win = $c->model('Baseliner::BaliCalendar')->search({ id=>$id })->first;

<DIV style="overflow:auto; height:60%; border-top:0; border-color:maroon; border-left:0; border-right:0; border-bottom:2;border-color:maroon; border-style:solid; background-color:" class=scrollchulo>
<FORM name="infForm" action="" method="GET">
      <TABLE style="table-layout:fixed; width:100%;" border="0" cellpadding="2" cellspacing=1 ID="tabVar">
 		<col width=125 />  
		<col width="100%"/>
		<col/>
% if (!$win && !$pdia ) {
        <TR>
          <TD class="impar" colspan="2"><B>Ventana con ID=<% $id %> no existe.</TD>
        </TR>
      </TABLE>
<%perl>
        } else {
            my $sColor = "impar";
			my $cnt = 0;
            my $inicio;
			my $fin;
            my $tipo;
			if( $pdia ) {
				$pdia = substr($pdia, 4);
				$inicio=$pini;
				$fin=$pfin;
				#$dia=$week[$pdia];
				$tipo="N";
			} else {
	            $inicio = $win->start_time;
				$fin = $win->end_time;
				$pdia = $win->day;
	            $tipo = $win->type;
	            $activa = $win->active;
			}
</%perl>				
        <TR>
	      <TH><% _loc("Day") %></TH>
			<TD class="<% $sColor%>" >
				<SELECT NAME="ven_dia" style="font-weight:bold;">
% foreach my $dd ( 0..6 ) {
					<OPTION VALUE="<% $dd %>" <% ($pdia eq $dd ?'SELECTED':'') %>><% capitalize( $day_wide->[ Encode::encode_utf8( $dd ) ] ) %></OPTION>
% }
% unless($id) {  #si es nuevo, se permiten rangos 
					<OPTION VALUE="L-V" ><% $from_to_1 %></OPTION>
					<OPTION VALUE="L-D" ><% $from_to_2 %></OPTION>
% }
				</SELECT>
			</TD>
		</TR>
		<TR>
          <TH>Tipo</TH>
			<TD class="<% $sColor%>">
				<SELECT NAME="ven_tipo" style="font-weight:bold;">
					<OPTION VALUE="N" style="color:green;" <% $tipo eq 'N' ?'SELECTED':'' %>>Normal</OPTION>
					<OPTION VALUE="U" style="color:red;" <% $tipo eq 'U' ?'SELECTED':'' %>>Urgente</OPTION>
				</SELECT>
			</TD>
		</TR>
		<TR>
		  <TH><% _loc('Starts at') %></TH>
			<TD class="<% $sColor%>" >
				<SELECT NAME="ven_ini"> 
<%perl>
				for(my $hh=0; $hh<=23; $hh++) {
					for(my $mm=0; $mm<59; $mm+=30) {
						my $hora = sprintf("%02d:%02d", $hh, $mm);
						my $hora_corta = sprintf("%d:%02d", $hh, $mm);
						print("<OPTION VALUE='$hora' " . ($inicio eq $hora ?'SELECTED':'') . '>' . $hora_corta . '</OPTION>');
					}
				}
</%perl>
				</SELECT>
			</TD>
		</TR>
		<TR>
          <TH><% _loc('Ends at') %></TH>
			<TD class="<% $sColor %>" align="left">
				<SELECT NAME="ven_fin">
<%perl>
				for(my $hh=0; $hh<=24; $hh++) {
					for(my $mm=0; $mm<59; $mm+=30) {
						last if( $hh==24 && $mm==30 );
						my $hora = sprintf("%02d:%02d", $hh, $mm);
						my $hora_corta = sprintf("%d:%02d", $hh, $mm);
						print("<OPTION VALUE='$hora' " . ($fin eq $hora ?'SELECTED':'') . '>' . $hora_corta . '</OPTION>');
					}
				}
</%perl>
				</SELECT>
			</TD>
        </TR>
      </TABLE>
% if( $id ) {
<INPUT TYPE=HIDDEN NAME="id" VALUE="<% $id %>" />
% }
<INPUT TYPE=HIDDEN NAME="cmd" VALUE="" />
</FORM>
</DIV>
<TABLE border="0" width="100%" cellpadding="2">
<TR>
<TR>
<TD align="right">
<INPUT TYPE=BUTTON onclick="goModificar('A')" VALUE="Aceptar" CLASS="boton"></INPUT>
% unless( $pdia ) { #las ventanas cerradas no se borran 
<INPUT TYPE=BUTTON ID="botonBorrar" onclick="goModificar('B')" VALUE="Borrar" CLASS="boton"></INPUT>
%   if( $activa ) {
		<INPUT TYPE=BUTTON ID="botonDesactivar" onclick="goModificar('C0')" VALUE="Desactivar" CLASS="boton"></INPUT>
%   } else { 
		<INPUT TYPE=BUTTON ID="botonActivar" onclick="goModificar('C1')" VALUE="Activar" CLASS="boton"></INPUT>
% 	} 
% }
<INPUT TYPE=BUTTON onclick="window.close()" VALUE="Cancelar" CLASS="boton"></INPUT>
</TD>
</TR>
</TABLE>
% 	}
%  } #if cmd
</BODY>
</HTML>

