<%init>
	my $iid = "div-" . _nowstamp;
	$c->stash->{job_types} = [
		{ name=>'job_type', inputValue=> 'promote', boxLabel => _loc('Promote'), checked=>\1 },
		{ name=>'job_type', inputValue=> 'demote', boxLabel => _loc('Demote') },
	];
	my $now = DateTime->now;
	$now->set_time_zone('CET');
    my $today =  $now->strftime('%d/%m/%Y');
    my $hm =  $now->strftime('%H:%M');
</%init>
<%perl>

</%perl>
<script type='text/javascript'>

Ext.onReady(function(){
    Ext.QuickTips.init();
    var bd = Ext.get('jobForm<% $iid %>');
	//------ Tabbed Job Item list 	
	var tabpanel = new Ext.TabPanel({
		region: 'center',
		defaults: { closable: true, autoScroll: true }, 
		autoScroll: true,
		activeTab: 0 
	});
	var pp = new Ext.Panel({
		layout: 'fit',
		items: [ tabpanel ]
	});

	// hour validator
	Ext.form.VTypes['hourVal']  = /^[0-2][0-9]:[0-5][0-9]$/; 
	Ext.form.VTypes['hourMask'] = /[0-9:]/; 
	Ext.form.VTypes['hourText'] = '<% _loc('Invalid hour (00:00-23:59)') %>';
	Ext.form.VTypes['hour']     = function(v){ 
	   var t = Ext.form.VTypes['hourVal'].test(v); 
	   if( ! t ) return false;
	   var arr = v.split(":"); 
	   if( arr[0] > 23 ) return false;
	   if( arr[1] > 59 ) return false;
	   return true;
	} 

	var baselines = new Ext.data.SimpleStore({ 
	   fields: ['bl', 'name'], 
	   data : <% js_dumper( $c->stash->{baselines} ) %>
	}); 

    //    bd.createChild({tag: 'h2', html: 'Select the job contents'});
	//------- Search Combo
    var colModel = new Ext.grid.ColumnModel([
        {id:'item',header: "<% _loc('Job Item') %>", width: 160, sortable: true, locked:false, dataIndex: 'item'},
        {header: "<% _loc('Item Type') %>", width: 125, sortable: true, dataIndex: 'provider'},
        {header: "<% _loc('User') %>", width: 75, sortable: true, dataIndex: 'user'},
        {header: "<% _loc('Location') %>", width: 85, sortable: true, dataIndex: 'ns' },
        {header: "<% _loc('Last Updated') %>", width: 85, sortable: true, dataIndex: 'date' },
        {header: "<% _loc('Description') %>", width: 350, sortable: true, dataIndex: 'text'}
    ]);
    var ds_grid = new Ext.data.Store({});
	var jc_grid = new Ext.grid.GridPanel({
			width: 800,
			height: 300,
			style: 'margin-top: 20px',
			name: 'jc',
			title: '<% _loc('Job Contents') %>',
			border: true,
			ds: ds_grid,
			cm: colModel
	});
	var tb = new Ext.Toolbar({
			style: 'margin: 3px',
			items: [ 
				{
					text: 'List Job Items',
					icon:'/static/ext/resources/images/default/dd/drop-add.gif',
					cls: 'x-btn-text-icon',
					handler: function() {
						var w = new Ext.Window({
							layout: 'fit',
							height: 600, width: 700,
							closeAction: 'hide',
							autoDestroy: false,
							title: 'Choose Job Items',
							items: pp
						});
						w.show();
					}
				},
				{
					xtype: 'button',
					text: '<% _loc('Remove Job Item') %>',
					icon:'/static/ext/resources/images/default/dd/del.gif',
					cls: 'x-btn-text-icon',
					handler: function() {
						var sm = jc_grid.getSelectionModel();
						var sel = sm.getSelected();
						jc_grid.getStore().remove(sel);
					}
				},
			'->',
			{ xtype:'button', text: '<% _loc('Submit') %>', handler: function(){
					// turn grid into JSON to post data
					var cnt = jc_grid.getStore().getCount();
					if( cnt == 0 ) {
						Ext.Msg.show({icon: 'ext-mb-error', buttons: { cancel: true }, title: "Form error", msg: "<% _loc('Missing job contents') %>"});
						return 1;
					}
					var json = [];
					for( i=0; i<cnt; i++) {
						var rec = jc_grid.getStore().getAt(i);
						json.push( Ext.util.JSON.encode( rec.data )) ;
					}
					var json_res = '[' + json.join(',') + ']';
					main_form.getForm().submit({
						params: { job_contents: json_res },
						success: function(form,action){
							Ext.Msg.show({ title: "<% _loc('Success') %>", msg: action.result.msg, width: 500, buttons: { ok: true } });
							main_form.getForm().reset();
						},
						failure: function(form,action){
							Ext.Msg.show({ title: "<% _loc('Failure') %>", msg: action.result.msg, width: 500, buttons: { ok: true } });
						}
					});
				}
			},
			{ xtype:'button',text:'<% _loc('Reset') %>', handler: function() { 
					jc_grid.getStore().removeAll();
					main_form.getForm().reset();
				}  
			}] 
	});
	var main_form = new Ext.FormPanel({ 
			 url: '/job/submit', 
			 renderTo: 'jobForm<% $iid %>',
			 frame: true, 
			 title: '<% _loc('Job Options') %>', 
			 width: 900, 
			 items: [
				 tb,
				 { xtype: 'radiogroup',
				 	name: 'job_type',
					columns: 1,
				 	fieldLabel: '<% _loc('Job Type') %>',
					items: <% js_dumper(  $c->stash->{job_types} ) %>
				}, 
				{
					   xtype: 'combo', 
					   name: 'bl', 
					   hiddenName: 'bl',
					   fieldLabel: '<% _loc('Baseline') %>', 
					   mode: 'local', 
					   store: baselines, 
					   valueField: 'bl',
					   value: '<% $c->stash->{baselines}->[0]->[0] %>',
					   displayField:'name', 
					   editable: false,
					   forceSelection: true,
					   triggerAction: 'all',
					   allowBlank: false,
					   listeners: {
					   	   select: { fn: function(){ jc_grid.getStore().removeAll(); } }
						},
					   width: 120 
				}, 
				  { 
					xtype: 'textarea', 
					fieldLabel: '<% _loc('Comments') %>', 
					width: 500,
					name: 'comments' 
				  },
				  { 
					xtype: 'datefield', 
					fieldLabel: '<% _loc('Date') %>', 
				    allowBlank: false,
					format: 'd/m/Y',
					value: '<% $today %>',
					minValue: '<% $today %>',
					name: 'job_date' 
				  },
				  { 
					xtype: 'textfield', 
					fieldLabel: '<% _loc('Time') %>', 
				    allowBlank: false,
					value: '<% $hm %>',
					vtype: 'hour',
					name: 'job_time' 
				  },
				  jc_grid
			  ] 
		  }); 

    Ext.form.Field.prototype.msgTarget = 'side';

	//-------------
    var ds_combo = new Ext.data.Store({
        proxy: new Ext.data.HttpProxy({
            url: '/job/items/json',
			param: { bl: main_form.getForm().findField('bl').getValue() }
        }),
		listeners: {
			beforeload: {
				fn: function(store,opt) {
					var bl = main_form.getForm().findField('bl').getValue(); 
					var job_type = main_form.getForm().getValues()['job_type'];
					store.baseParams.bl = bl;
					store.baseParams.job_type = job_type;
				}
			},
			load: {
				fn: function(store,opt) {
					if( store.getTotalCount() == 0 ) {
						Ext.Msg.alert("<% _loc('Warning') %>", "<% _loc('No records found') %>");
					}
				}
			}
		},
        reader: new Ext.data.JsonReader({
            root: 'data',
            totalProperty: 'totalCount',
            id: 'id'
        }, [
            {name: 'provider', mapping: 'provider'},
            {name: 'item', mapping: 'item'},
            {name: 'user', mapping: 'user'},
            {name: 'ns', mapping: 'ns'},
            {name: 'date', mapping: 'date'},
            {name: 'icon', mapping: 'icon'},
            {name: 'data', mapping: 'data'},
            {name: 'text', mapping: 'text'}
        ])
    });
            // {name: 'lastPost', mapping: 'post_time', type: 'date', dateFormat: 'timestamp'},
            //'<h3><span>{lastPost:date("M j, Y")}<br />by {author}</span>{title}</h3>',

    // Custom rendering Template
    var resultTpl = new Ext.XTemplate(
        '<tpl for="."><div class="search-item">',
            '<h3><span>{provider}<br />by {user}</span><img src="{icon}" />{item}</h3>',
            '{text}',
        '</div></tpl>'
    );
    
    var search = new Ext.form.ComboBox({
        store: ds_combo,
        displayField:'item',
        typeAhead: false,
        loadingText: '<% _loc('Searching...') %>',
        width: 570,
        pageSize:10,
        hideTrigger:true,
        tpl: resultTpl,
        applyTo: 'search<% $iid %>',
        itemSelector: 'div.search-item',
        onSelect: function(record){ // override default onSelect to do redirect
			ds_grid.add(record);
        }
    });


	//-----------------

	//Baseliner.addNewTabItem( main_form, 'New Job');
});

</script>

<div class='tab-style' id='jobForm<% $iid %>' />

<div class='tab-style' style="width:600px;">
    <div class="x-box-tl"><div class="x-box-tr"><div class="x-box-tc"></div></div></div>
    <div class="x-box-ml"><div class="x-box-mr"><div class="x-box-mc">
        <h3 style="margin-bottom:5px;"><% _loc('Add Job Items') %></h3>
			<input type="text" size="40" name="search<% $iid %>" id="search<% $iid %>" />
        <div style="padding-top:4px;"><% _loc('Live search requires a minimum of 4 characters.') %></div>
    </div></div></div>
    <div class="x-box-bl"><div class="x-box-br"><div class="x-box-bc"></div></div></div>
</div>



